---
title: Entity
description: Class representing player characters, NPCs and other game objects.
---

Class representing player characters, NPCs and other game objects.









## Methods

{% methodsTable %}
{% methodRow returns="EntityVisual" name="AddVisual" parameters="identifier" /%}
{% methodRow returns="void" name="Spawn" parameters="map" /%}
{% /methodsTable %}







## Method Descriptions

{% methods %}
{% hidden %}
### AddVisual
{% /hidden %}

{% method name="AddVisual" returns="EntityVisual" parameters="identifier" %}

Adds a visual to the entity.

{% /method %}
{% hidden %}
### Spawn
{% /hidden %}

{% method name="Spawn" returns="void" parameters="map" %}

Spawns the entity on the given map.

{% /method %}
{% /methods %}

