---
title: EntityVisual
description: Visual representation in the game world, used in entities and cursors.
---

Visual representation in the game world, used in entities and cursors.







## Properties

{% propertiesTable %}
{% propertyRow type="vector" name="tint" /%}
{% /propertiesTable %}

## Methods

{% methodsTable %}
{% methodRow returns="void" name="Remove" parameters="" /%}
{% /methodsTable %}





## Property Descriptions

{% properties %}
{% hidden %}
### tint
{% /hidden %}

{% property name="tint" type="vector" %}

The tint to apply to the visual.

{% /property %}
{% /properties %}

## Method Descriptions

{% methods %}
{% hidden %}
### Remove
{% /hidden %}

{% method name="Remove" returns="void" parameters="" %}

Removes the visual from the entity or cursor it's attached to.

{% /method %}
{% /methods %}

