---
title: Entities
description: Service for creating and managing entities in the game.
---

Service for creating and managing entities in the game.



## Description

Obtain this service using `game:GetService("Entities")`.







## Methods

{% methodsTable %}
{% methodRow returns="Entity" name="Create" parameters="position" /%}
{% /methodsTable %}







## Method Descriptions

{% methods %}
{% hidden %}
### Create
{% /hidden %}

{% method name="Create" returns="Entity" parameters="position" %}

Creates a new entity at the specified position.

{% /method %}
{% /methods %}

