---
title: Game
description: Main game service accessor
---

Main game service accessor



## Description

Accessible under the global variable `game`. Can be used to retrieve other game services.







## Methods

{% methodsTable %}
{% methodRow returns="Service" name="GetService" parameters="name, compatibility_date" /%}
{% /methodsTable %}







## Method Descriptions

{% methods %}
{% hidden %}
### GetService
{% /hidden %}

{% method name="GetService" returns="Service" parameters="name, compatibility_date" %}

Retrieves a game service by name with optional version compatibility.

{% /method %}
{% /methods %}

