---
title: System
description: Service providing core system functionality.
---

Service providing core system functionality.



## Description

Obtain this service using `game:GetService("System")`.







## Methods

{% methodsTable %}
{% methodRow returns="void" name="CreateTimeout" parameters="duration, callback" /%}
{% /methodsTable %}







## Method Descriptions

{% methods %}
{% hidden %}
### CreateTimeout
{% /hidden %}

{% method name="CreateTimeout" returns="void" parameters="duration, callback" %}

Creates a timeout that executes a callback function after a specified duration.

{% /method %}
{% /methods %}

